ACCESS_TOKEN=
# Update interval in seconds
UPDATE_INTERVAL=
FEDIVERSE_INSTANCE=
JSCHAN_WEBSITE=
# (optional) list of whitelisted boards as a string, e.g., "board1 board2 board3"
BOARDS_WHITELIST=
ACCOUNT_ID=
